Web of Science Categories	records	% of 5004
FOOD SCIENCE TECHNOLOGY	1018	20.344
MICROBIOLOGY	824	16.467
BIOTECHNOLOGY APPLIED MICROBIOLOGY	633	12.650
BIOCHEMISTRY MOLECULAR BIOLOGY	403	8.054
NUTRITION DIETETICS	403	8.054
AGRICULTURE DAIRY ANIMAL SCIENCE	387	7.734
IMMUNOLOGY	357	7.134
FISHERIES	334	6.675
GASTROENTEROLOGY HEPATOLOGY	290	5.795
VETERINARY SCIENCES	258	5.156
MEDICINE RESEARCH EXPERIMENTAL	225	4.496
CHEMISTRY APPLIED	221	4.416
PHARMACOLOGY PHARMACY	215	4.297
MARINE FRESHWATER BIOLOGY	203	4.057
MULTIDISCIPLINARY SCIENCES	201	4.017
AGRICULTURE MULTIDISCIPLINARY	120	2.398
CHEMISTRY MULTIDISCIPLINARY	112	2.238
MEDICINE GENERAL INTERNAL	111	2.218
CELL BIOLOGY	98	1.958
PEDIATRICS	83	1.659
ONCOLOGY	77	1.539
TOXICOLOGY	68	1.359
POLYMER SCIENCE	65	1.299
ENDOCRINOLOGY METABOLISM	58	1.159
INFECTIOUS DISEASES	56	1.119
(108 Web of Science Categories value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
