Countries/Regions	records	% of 5004
PEOPLES R CHINA	4448	88.889
TAIWAN	577	11.531
USA	450	8.993
CANADA	123	2.458
AUSTRALIA	80	1.599
ENGLAND	74	1.479
PAKISTAN	63	1.259
SOUTH KOREA	59	1.179
FRANCE	45	0.899
INDIA	42	0.839
JAPAN	42	0.839
NETHERLANDS	39	0.779
GERMANY	38	0.759
SINGAPORE	38	0.759
FINLAND	35	0.699
ITALY	28	0.560
EGYPT	27	0.540
IRELAND	24	0.480
SPAIN	24	0.480
MALAYSIA	22	0.440
NORWAY	21	0.420
BELGIUM	19	0.380
NIGERIA	19	0.380
SAUDI ARABIA	19	0.380
DENMARK	18	0.360
SWEDEN	18	0.360
PHILIPPINES	17	0.340
IRAN	15	0.300
MEXICO	14	0.280
NEW ZEALAND	14	0.280
INDONESIA	13	0.260
BRAZIL	12	0.240
GHANA	12	0.240
POLAND	12	0.240
SWITZERLAND	11	0.220
SCOTLAND	10	0.200
RUSSIA	9	0.180
U ARAB EMIRATES	9	0.180
THAILAND	8	0.160
HUNGARY	7	0.140
TURKEY	7	0.140
WALES	7	0.140
BANGLADESH	6	0.120
KENYA	6	0.120
PERU	6	0.120
VIETNAM	6	0.120
SUDAN	5	0.100
ARGENTINA	4	0.080
AUSTRIA	4	0.080
CHILE	4	0.080
MOROCCO	4	0.080
CAMEROON	3	0.060
CZECH REPUBLIC	3	0.060
ETHIOPIA	3	0.060
PORTUGAL	3	0.060
ROMANIA	3	0.060
AFGHANISTAN	2	0.040
GREECE	2	0.040
ICELAND	2	0.040
ISRAEL	2	0.040
JORDAN	2	0.040
NORTH IRELAND	2	0.040
RWANDA	2	0.040
VATICAN	2	0.040
AZERBAIJAN	1	0.020
BULGARIA	1	0.020
BURKINA FASO	1	0.020
COLOMBIA	1	0.020
COSTA RICA	1	0.020
CROATIA	1	0.020
ESTONIA	1	0.020
LEBANON	1	0.020
LITHUANIA	1	0.020
MALAWI	1	0.020
MAURITIUS	1	0.020
MONGOLIA	1	0.020
NAMIBIA	1	0.020
NEPAL	1	0.020
NIGER	1	0.020
QATAR	1	0.020
SLOVAKIA	1	0.020
SOUTH AFRICA	1	0.020
ST KITTS NEVI	1	0.020
SWAZILAND	1	0.020
SYRIA	1	0.020
TUNISIA	1	0.020
UGANDA	1	0.020
URUGUAY	1	0.020
(0 records (0.000%) do not contain data in the field being analyzed.)
