Document Types	records	% of 37839
ARTICLE	27731	73.287
REVIEW	5523	14.596
MEETING ABSTRACT	2697	7.128
PROCEEDINGS PAPER	1230	3.251
EDITORIAL MATERIAL	869	2.297
LETTER	501	1.324
EARLY ACCESS	408	1.078
CORRECTION	166	0.439
NEWS ITEM	125	0.330
BOOK CHAPTER	124	0.328
RETRACTED PUBLICATION	11	0.029
NOTE	10	0.026
DATA PAPER	4	0.011
RETRACTION	3	0.008
BIOGRAPHICAL ITEM	2	0.005
BOOK REVIEW	2	0.005
BIBLIOGRAPHY	1	0.003
REPRINT	1	0.003
SOFTWARE REVIEW	1	0.003
(0 records (0.000%) do not contain data in the field being analyzed.)
