Countries/Regions	records	% of 37839
USA	6190	16.359
PEOPLES R CHINA	4444	11.744
ITALY	2738	7.236
INDIA	2017	5.330
BRAZIL	1787	4.723
SPAIN	1780	4.704
SOUTH KOREA	1692	4.472
CANADA	1682	4.445
ENGLAND	1617	4.273
FRANCE	1560	4.123
IRAN	1476	3.901
JAPAN	1468	3.880
GERMANY	1422	3.758
AUSTRALIA	1268	3.351
NETHERLANDS	1026	2.711
FINLAND	929	2.455
POLAND	918	2.426
TURKEY	775	2.048
ARGENTINA	734	1.940
IRELAND	707	1.868
BELGIUM	695	1.837
SWEDEN	626	1.654
TAIWAN	577	1.525
DENMARK	564	1.491
MEXICO	539	1.424
(133 Countries/Regions value(s) outside display options.)
(942 records (2.489%) do not contain data in the field being analyzed.)
