Web of Science Categories	records	% of 37839
MICROBIOLOGY	7128	18.838
FOOD SCIENCE TECHNOLOGY	6803	17.979
BIOTECHNOLOGY APPLIED MICROBIOLOGY	4413	11.663
NUTRITION DIETETICS	4088	10.804
GASTROENTEROLOGY HEPATOLOGY	3672	9.704
AGRICULTURE DAIRY ANIMAL SCIENCE	2669	7.054
IMMUNOLOGY	2572	6.797
VETERINARY SCIENCES	1751	4.628
BIOCHEMISTRY MOLECULAR BIOLOGY	1718	4.540
PHARMACOLOGY PHARMACY	1664	4.398
FISHERIES	1413	3.734
PEDIATRICS	1345	3.555
MULTIDISCIPLINARY SCIENCES	1169	3.089
MEDICINE GENERAL INTERNAL	957	2.529
CHEMISTRY APPLIED	928	2.452
MEDICINE RESEARCH EXPERIMENTAL	866	2.289
INFECTIOUS DISEASES	851	2.249
MARINE FRESHWATER BIOLOGY	841	2.223
ENDOCRINOLOGY METABOLISM	681	1.800
ALLERGY	617	1.631
AGRICULTURE MULTIDISCIPLINARY	587	1.551
CELL BIOLOGY	574	1.517
CHEMISTRY MULTIDISCIPLINARY	487	1.287
BIOLOGY	438	1.158
NEUROSCIENCES	421	1.113
ONCOLOGY	371	0.980
ENGINEERING CHEMICAL	345	0.912
BIOCHEMICAL RESEARCH METHODS	336	0.888
SURGERY	325	0.859
DENTISTRY ORAL SURGERY MEDICINE	320	0.846
TOXICOLOGY	319	0.843
OBSTETRICS GYNECOLOGY	313	0.827
PHYSIOLOGY	283	0.748
DERMATOLOGY	252	0.666
CHEMISTRY MEDICINAL	251	0.663
ENVIRONMENTAL SCIENCES	251	0.663
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	238	0.629
CLINICAL NEUROLOGY	235	0.621
INTEGRATIVE COMPLEMENTARY MEDICINE	221	0.584
GENETICS HEREDITY	213	0.563
POLYMER SCIENCE	200	0.529
UROLOGY NEPHROLOGY	185	0.489
PSYCHIATRY	171	0.452
VIROLOGY	147	0.388
CRITICAL CARE MEDICINE	141	0.373
ECOLOGY	138	0.365
AGRONOMY	119	0.314
ZOOLOGY	113	0.299
PATHOLOGY	111	0.293
PLANT SCIENCES	111	0.293
GERIATRICS GERONTOLOGY	106	0.280
NURSING	102	0.270
MATERIALS SCIENCE MULTIDISCIPLINARY	100	0.264
CHEMISTRY ORGANIC	95	0.251
BIOPHYSICS	94	0.248
CHEMISTRY ANALYTICAL	94	0.248
CHEMISTRY PHYSICAL	91	0.240
PARASITOLOGY	89	0.235
RESPIRATORY SYSTEM	89	0.235
REPRODUCTIVE BIOLOGY	79	0.209
PHYSICS APPLIED	75	0.198
SPORT SCIENCES	72	0.190
ENGINEERING BIOMEDICAL	68	0.180
NANOSCIENCE NANOTECHNOLOGY	66	0.174
PRIMARY HEALTH CARE	63	0.166
ENTOMOLOGY	62	0.164
CARDIAC CARDIOVASCULAR SYSTEMS	61	0.161
MATERIALS SCIENCE BIOMATERIALS	61	0.161
BEHAVIORAL SCIENCES	59	0.156
HEMATOLOGY	59	0.156
PERIPHERAL VASCULAR DISEASE	59	0.156
MYCOLOGY	58	0.153
HEALTH CARE SCIENCES SERVICES	56	0.148
TROPICAL MEDICINE	55	0.145
RHEUMATOLOGY	53	0.140
TRANSPLANTATION	46	0.122
OCEANOGRAPHY	45	0.119
ENGINEERING MULTIDISCIPLINARY	44	0.116
ENGINEERING MECHANICAL	42	0.111
ENERGY FUELS	40	0.106
AGRICULTURAL ENGINEERING	37	0.098
OTORHINOLARYNGOLOGY	35	0.092
AGRICULTURAL ECONOMICS POLICY	34	0.090
ENGINEERING ENVIRONMENTAL	33	0.087
MEDICAL LABORATORY TECHNOLOGY	33	0.087
DEVELOPMENTAL BIOLOGY	31	0.082
MATHEMATICAL COMPUTATIONAL BIOLOGY	29	0.077
EVOLUTIONARY BIOLOGY	24	0.063
GREEN SUSTAINABLE SCIENCE TECHNOLOGY	22	0.058
HEALTH POLICY SERVICES	22	0.058
PSYCHOLOGY	22	0.058
SOIL SCIENCE	19	0.050
PHYSICS CONDENSED MATTER	18	0.048
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	18	0.048
LIMNOLOGY	17	0.045
REHABILITATION	17	0.045
SUBSTANCE ABUSE	17	0.045
ECONOMICS	16	0.042
OPHTHALMOLOGY	16	0.042
THERMODYNAMICS	16	0.042
COMPUTER SCIENCE INTERDISCIPLINARY APPLICATIONS	15	0.040
CRYSTALLOGRAPHY	15	0.040
ANESTHESIOLOGY	14	0.037
EMERGENCY MEDICINE	14	0.037
GERONTOLOGY	14	0.037
HORTICULTURE	14	0.037
MICROSCOPY	14	0.037
BIODIVERSITY CONSERVATION	13	0.034
CELL TISSUE ENGINEERING	13	0.034
MEDICINE LEGAL	13	0.034
WATER RESOURCES	12	0.032
PHYSICS MULTIDISCIPLINARY	11	0.029
PSYCHOLOGY MULTIDISCIPLINARY	11	0.029
ANATOMY MORPHOLOGY	10	0.026
OPTICS	10	0.026
ENGINEERING ELECTRICAL ELECTRONIC	9	0.024
MATERIALS SCIENCE COATINGS FILMS	9	0.024
SOCIAL SCIENCES BIOMEDICAL	9	0.024
ANTHROPOLOGY	8	0.021
GEOSCIENCES MULTIDISCIPLINARY	8	0.021
ORTHOPEDICS	8	0.021
PSYCHOLOGY BIOLOGICAL	8	0.021
PSYCHOLOGY DEVELOPMENTAL	8	0.021
CHEMISTRY INORGANIC NUCLEAR	7	0.018
COMPUTER SCIENCE THEORY METHODS	7	0.018
ENVIRONMENTAL STUDIES	7	0.018
SPECTROSCOPY	7	0.018
ACOUSTICS	6	0.016
ANDROLOGY	6	0.016
EDUCATION SCIENTIFIC DISCIPLINES	6	0.016
ETHICS	6	0.016
FORESTRY	6	0.016
INFORMATION SCIENCE LIBRARY SCIENCE	6	0.016
MEDICAL ETHICS	6	0.016
EDUCATION EDUCATIONAL RESEARCH	5	0.013
INSTRUMENTS INSTRUMENTATION	5	0.013
PHYSICS ATOMIC MOLECULAR CHEMICAL	5	0.013
ELECTROCHEMISTRY	4	0.011
ENGINEERING AEROSPACE	4	0.011
ENGINEERING MANUFACTURING	4	0.011
HISTORY PHILOSOPHY OF SCIENCE	4	0.011
LAW	4	0.011
MANAGEMENT	4	0.011
MATERIALS SCIENCE TEXTILES	4	0.011
MEDICAL INFORMATICS	4	0.011
ORNITHOLOGY	4	0.011
PSYCHOLOGY CLINICAL	4	0.011
STATISTICS PROBABILITY	4	0.011
ASTRONOMY ASTROPHYSICS	3	0.008
AUTOMATION CONTROL SYSTEMS	3	0.008
BUSINESS	3	0.008
GEOGRAPHY PHYSICAL	3	0.008
MATERIALS SCIENCE PAPER WOOD	3	0.008
MATHEMATICS APPLIED	3	0.008
PSYCHOLOGY EXPERIMENTAL	3	0.008
REGIONAL URBAN PLANNING	3	0.008
SOCIAL ISSUES	3	0.008
SOCIOLOGY	3	0.008
COMMUNICATION	2	0.005
COMPUTER SCIENCE INFORMATION SYSTEMS	2	0.005
ENGINEERING PETROLEUM	2	0.005
GEOGRAPHY	2	0.005
MATERIALS SCIENCE CHARACTERIZATION TESTING	2	0.005
MATHEMATICS INTERDISCIPLINARY APPLICATIONS	2	0.005
METEOROLOGY ATMOSPHERIC SCIENCES	2	0.005
OPERATIONS RESEARCH MANAGEMENT SCIENCE	2	0.005
PHYSICS FLUIDS PLASMAS	2	0.005
SOCIAL SCIENCES MATHEMATICAL METHODS	2	0.005
WOMEN S STUDIES	2	0.005
ARCHAEOLOGY	1	0.003
COMPUTER SCIENCE CYBERNETICS	1	0.003
COMPUTER SCIENCE HARDWARE ARCHITECTURE	1	0.003
COMPUTER SCIENCE SOFTWARE ENGINEERING	1	0.003
CONSTRUCTION BUILDING TECHNOLOGY	1	0.003
CULTURAL STUDIES	1	0.003
DEVELOPMENT STUDIES	1	0.003
ENGINEERING CIVIL	1	0.003
ENGINEERING INDUSTRIAL	1	0.003
GEOLOGY	1	0.003
HOSPITALITY LEISURE SPORT TOURISM	1	0.003
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	1	0.003
INTERNATIONAL RELATIONS	1	0.003
MINERALOGY	1	0.003
MINING MINERAL PROCESSING	1	0.003
PHYSICS NUCLEAR	1	0.003
PSYCHOLOGY PSYCHOANALYSIS	1	0.003
QUANTUM SCIENCE TECHNOLOGY	1	0.003
RELIGION	1	0.003
SOCIAL SCIENCES INTERDISCIPLINARY	1	0.003
(16 records (0.042%) do not contain data in the field being analyzed.)
